Hizmet alan kullanıcılar: 

`hizmetalanlar` (`HizmetAlanID`, `Ad`, `Soyad`, `Konum`, `Telefon`, `Email`, `Sifre`) VALUES
(1, 'Ahmet', 'Kaya', 'İstanbul', '5551111001', 'ahmet.kaya@example.com', '12345'),
(2, 'Mehmet', 'Demir', 'Ankara', '5551111002', 'mehmet.demir@example.com', '12345'),
(3, 'Ayşe', 'Yıldız', 'İzmir', '5551111003', 'ayse.yildiz@example.com', '12345'),
(4, 'Fatma', 'Çelik', 'Antalya', '5551111004', 'fatma.celik@example.com', '12345'),
(5, 'Ali', 'Öztürk', 'Bursa', '5551111005', 'ali.ozturk@example.com', '12345'),
(6, 'Zeynep', 'Aksoy', 'Adana', '5551111006', 'zeynep.aksoy@example.com', '12345'),
(7, 'Hasan', 'Eren', 'Gaziantep', '5551111007', 'hasan.eren@example.com', '12345'),
(8, 'Melis', 'Kurt', 'Eskişehir', '5551111008', 'melis.kurt@example.com', '12345'),
(9, 'Cem', 'Polat', 'Kayseri', '5551111009', 'cem.polat@example.com', '12345'),
(10, 'Burcu', 'Taş', 'Konya', '5551111010', 'burcu.tas@example.com', '12345'),
(11, 'Ece', 'Çetin', 'Trabzon', '5551111011', 'ece.cetin@example.com', '12345'),
(12, 'Emre', 'Aydın', 'Samsun', '5551111012', 'emre.aydin@example.com', '12345'),
(13, 'Tuba', 'Yılmaz', 'Malatya', '5551111013', 'tuba.yilmaz@example.com', '12345'),
(14, 'Serkan', 'Koç', 'Mersin', '5551111014', 'serkan.koc@example.com', '12345'),
(15, 'Dilara', 'Şimşek', 'Hatay', '5551111015', 'dilara.simsek@example.com', '12345'),
(16, 'Gökhan', 'Can', 'Balıkesir', '5551111016', 'gokhan.can@example.com', '12345'),
(17, 'Bahar', 'Bilgin', 'Sakarya', '5551111017', 'bahar.bilgin@example.com', '12345'),
(18, 'Tahir', 'Keskin', 'Aydın', '5551111018', 'tahir.keskin@example.com', '12345'),
(19, 'Gamze', 'Sezgin', 'Çanakkale', '5551111019', 'gamze.sezgin@example.com', '12345'),
(20, 'Cengiz', 'Altın', 'Zonguldak', '5551111020', 'cengiz.altin@example.com', '12345'),
(21, 'Selin', 'Arslan', 'Afyon', '5551111021', 'selin.arslan@example.com', '12345'),
(22, 'Ufuk', 'Erdoğan', 'Edirne', '5551111022', 'ufuk.erdogan@example.com', '12345'),
(23, 'Sibel', 'Başak', 'Yalova', '5551111023', 'sibel.basak@example.com', '12345'),
(24, 'Volkan', 'Kara', 'Tekirdağ', '5551111024', 'volkan.kara@example.com', '12345'),
(25, 'Hülya', 'Deniz', 'Amasya', '5551111025', 'hulya.deniz@example.com', '12345'),
(26, 'Kerem', 'Sağ', 'Isparta', '5551111026', 'kerem.sag@example.com', '12345'),
(27, 'Ebru', 'Orhan', 'Hakkari', '5551111027', 'ebru.orhan@example.com', '12345'),
(28, 'Caner', 'Beyaz', 'Kütahya', '5551111028', 'caner.beyaz@example.com', '12345'),
(29, 'Pelin', 'Güler', 'Sinop', '5551111029', 'pelin.guler@example.com', '12345'),
(30, 'Burak', 'Bilir', 'Artvin', '5551111030', 'burak.bilir@example.com', '12345'),
(31, 'Esra', 'Güneş', 'Muğla', '5551111031', 'esra.gunes@example.com', '12345'),
(32, 'Barış', 'Yaz', 'Giresun', '5551111032', 'baris.yaz@example.com', '12345'),
(33, 'Derya', 'Uzun', 'Ordu', '5551111033', 'derya.uzun@example.com', '12345'),
(34, 'Metin', 'Kılıç', 'Çorum', '5551111034', 'metin.kilic@example.com', '12345'),
(35, 'Aylin', 'Şahin', 'Düzce', '5551111035', 'aylin.sahin@example.com', '12345'),
(36, 'Furkan', 'Akın', 'Bolu', '5551111036', 'furkan.akin@example.com', '12345'),
(37, 'Sevda', 'Karaaslan', 'Şırnak', '5551111037', 'sevda.karaaslan@example.com', '12345'),
(38, 'Taner', 'Er', 'Van', '5551111038', 'taner.er@example.com', '12345'),
(39, 'Halil', 'İpek', 'Mardin', '5551111039', 'halil.ipek@example.com', '12345'),
(40, 'Betül', 'Tan', 'Batman', '5551111040', 'betul.tan@example.com', '12345'),
(41, 'Kemal', 'Bayram', 'Kars', '5551111041', 'kemal.bayram@example.com', '12345'),
(42, 'Hande', 'Sarı', 'Ardahan', '5551111042', 'hande.sari@example.com', '12345'),
(43, 'Orhan', 'Gün', 'Ağrı', '5551111043', 'orhan.gun@example.com', '12345'),
(44, 'Filiz', 'Gök', 'Erzincan', '5551111044', 'filiz.gok@example.com', '12345'),
(45, 'Murat', 'Deniz', 'Bayburt', '5551111045', 'murat.deniz@example.com', '12345'),
(46, 'Şule', 'Toprak', 'Tunceli', '5551111046', 'sule.toprak@example.com', '12345'),
(47, 'Doğan', 'Köse', 'Elazığ', '5551111047', 'dogan.kose@example.com', '12345'),
(48, 'Reyhan', 'Akça', 'Bingöl', '5551111048', 'reyhan.akca@example.com', '12345'),
(49, 'Ferhat', 'Çetin', 'Bitlis', '5551111049', 'ferhat.cetin@example.com', '12345'),
(50, 'Eren', 'Torun', 'Siirt', '5551111050', 'eren.torun@example.com', '12345'),
(51, 'Mert', 'Servi', 'sivrihisar eskisehir', '05522635438', 'mertiservi@gmail.com', '861638'),
(52, 'murat', 'murat', 'sivrihisar eskisehir', '4569872233', 'murat@example.com', '131'),
(53, 'leyla', 'leyla', 'sivrihisar eskisehir', '646165164', 'leyla@example.com', 'leyla'),
(54, 'mine', 'mine', 'sivrihisar eskisehir', '544645165156', 'mine@example.com', 'mine');


Hizmet veren kullanıcılar:
`hizmetverenler` (`HizmetVerenID`, `SahisMiSirketMi`, `Ad`, `Soyad`, `Konum`, `Telefon`, `Email`, `Sifre`, `KategoriID`, `AltKategoriID`, `TanitimYazisi`) VALUES
(1, 'Şirket', 'Deniz', 'Kurt', 'İstanbul', '5551234501', 'temizlik1@example.com', '12345', 1, 1, 'Ev temizliğinde uzman.'),
(2, 'Şahıs', 'Serkan', 'Altın', 'Ankara', '5551234502', 'temizlik2@example.com', '12345', 1, 2, 'Ofis temizliği profesyonel şekilde yapılır.'),
(3, 'Şirket', 'Ayşe', 'Demir', 'İzmir', '5551234503', 'temizlik3@example.com', '12345', 1, 3, 'Cam temizliği hizmetleri sunulur.'),
(4, 'Şahıs', 'Mehmet', 'Kaya', 'Antalya', '5551234504', 'temizlik4@example.com', '12345', 1, 4, 'Halı ve koltuk temizliğinde garantili hizmet.'),
(5, 'Şirket', 'Hakan', 'Çelik', 'Bursa', '5551234505', 'tadilat1@example.com', '12345', 2, 5, 'Boya badana işlerinde yılların tecrübesi.'),
(6, 'Şahıs', 'Zeynep', 'Kara', 'Adana', '5551234506', 'tadilat2@example.com', '12345', 2, 6, 'Elektrik tesisatı yenileme hizmetleri.'),
(7, 'Şirket', 'Eren', 'Yılmaz', 'Eskişehir', '5551234507', 'tadilat3@example.com', '12345', 2, 7, 'Su tesisatı tamiri ve bakımı.'),
(8, 'Şahıs', 'Burcu', 'Ak', 'Kayseri', '5551234508', 'tadilat4@example.com', '12345', 2, 8, 'Parke döşeme uzmanlığı.'),
(9, 'Şirket', 'Onur', 'Polat', 'Konya', '5551234509', 'nakliyat1@example.com', '12345', 3, 9, 'Evden eve nakliyat hizmeti verilir.'),
(10, 'Şahıs', 'Cem', 'Gümüş', 'Trabzon', '5551234510', 'nakliyat2@example.com', '12345', 3, 10, 'Ofis nakliyatında güvenilir hizmet.'),
(11, 'Şirket', 'Pelin', 'Taş', 'Samsun', '5551234511', 'nakliyat3@example.com', '12345', 3, 11, 'Şehirlerarası nakliyat hizmetleri.'),
(12, 'Şahıs', 'Hasan', 'Er', 'Malatya', '5551234512', 'nakliyat4@example.com', '12345', 3, 12, 'Hassas eşya taşımada uzman.'),
(13, 'Şirket', 'Mert', 'Kurt', 'Gaziantep', '5551234513', 'tamir1@example.com', '12345', 4, 13, 'Bilgisayar tamiri ve teknik destek.'),
(14, 'Şahıs', 'Gamze', 'Başar', 'Hatay', '5551234514', 'tamir2@example.com', '12345', 4, 14, 'Cep telefonu tamir hizmetleri.'),
(15, 'Şirket', 'Ece', 'Aslan', 'Kocaeli', '5551234515', 'tamir3@example.com', '12345', 4, 15, 'Beyaz eşya tamirinde uzman.'),
(16, 'Şahıs', 'Taner', 'Bilgin', 'Van', '5551234516', 'tamir4@example.com', '12345', 4, 16, 'Araç tamiri garantili hizmet.'),
(17, 'Şirket', 'Selin', 'Demir', 'Uşak', '5551234517', 'ders1@example.com', '12345', 5, 17, 'Matematik özel ders uzmanı.'),
(18, 'Şahıs', 'Tuba', 'Eren', 'Erzurum', '5551234518', 'ders2@example.com', '12345', 5, 18, 'Fizik derslerinde 10 yıllık deneyim.'),
(19, 'Şirket', 'Volkan', 'Şahin', 'Tekirdağ', '5551234519', 'ders3@example.com', '12345', 5, 19, 'Kimya öğretmeninden özel ders.'),
(20, 'Şahıs', 'Aylin', 'Kaya', 'Balıkesir', '5551234520', 'ders4@example.com', '12345', 5, 20, 'İngilizce konuşma pratiği.'),
(21, 'Şirket', 'Derya', 'Akın', 'Afyon', '5551234521', 'saglik1@example.com', '12345', 6, 21, 'Diyetisyen hizmetlerinde uzman.'),
(22, 'Şahıs', 'Tahir', 'Beyaz', 'Bolu', '5551234522', 'saglik2@example.com', '12345', 6, 22, 'Fizyoterapi hizmetleri.'),
(23, 'Şirket', 'Harun', 'Öz', 'Artvin', '5551234523', 'saglik3@example.com', '12345', 6, 23, 'Psikolog danışmanlık hizmetleri.'),
(24, 'Şahıs', 'Mine', 'Gül', 'Amasya', '5551234524', 'saglik4@example.com', '12345', 6, 24, 'Kardiyolog uzmanlığı.'),
(25, 'Şirket', 'Meltem', 'Yılmaz', 'Kırklareli', '5551234525', 'org1@example.com', '12345', 7, 25, 'Düğün organizasyonu planlaması.'),
(26, 'Şahıs', 'Kerem', 'Polat', 'Çanakkale', '5551234526', 'org2@example.com', '12345', 7, 26, 'Etkinlik ve konser planlama.'),
(27, 'Şirket', 'Zehra', 'Çetin', 'Yalova', '5551234527', 'org3@example.com', '12345', 7, 27, 'Kurumsal etkinlik yönetimi.'),
(28, 'Şahıs', 'Ferhat', 'Başak', 'Sinop', '5551234528', 'org4@example.com', '12345', 7, 28, 'Parti ve doğum günü organizasyonu.'),
(29, 'Şirket', 'Leyla', 'Eren', 'Ordu', '5551234529', 'diger1@example.com', '12345', 8, 29, 'Freelance yazılım geliştirme.'),
(30, 'Şahıs', 'Fatih', 'Taş', 'Giresun', '5551234530', 'diger2@example.com', '12345', 8, 30, 'Grafik tasarım projeleri.'),
(31, 'Şirket', 'Yasemin', 'Koç', 'Hakkari', '5551234531', 'diger3@example.com', '12345', 8, 31, 'Web sitesi tasarımı.'),
(32, 'Şahıs', 'Cemre', 'Demir', 'Isparta', '5551234532', 'diger4@example.com', '12345', 8, 32, 'SEO ve içerik üretimi.'),
(33, 'sahis', 'Saul', 'Goodman', 'Albuquerque', '(505) 842-5662', 'bettercallsaul@gmail.com', 'walterwhite31', 8, 122, 'Better Call Saul'),
(34, 'sirket', 'adem', 'adem', 'sivrihisar eskisehir', '05522635437', 'adem@example.com', '895623', 6, 91, 'vfgdkjhjlfvmldfsmbgf'),
(35, 'sirket', 'kazim', 'kazim', 'sivrihisar eskisehir', '6546651651', 'kazim@example.com', '789', 1, 7, 'erytmklk,jh');